{
  "name": "grunt-build-control",
  "description": "Automate version control tasks for your project's built code. Keep built code in sync with source code, maintain multiple branches of built code, commit with automatic messages, and push to remote repositories.",
  "version": "0.1.5",
  "homepage": "https://github.com/robwierzbowski/grunt-build-control",
  "author": "Rob Wierzbowski <hello@robwierzbowski.com> (http://robwierzbowski)",
  "repository": {
    "type": "git",
    "url": "git://github.com/robwierzbowski/grunt-build-control.git"
  },
  "bugs": {
    "url": "https://github.com/robwierzbowski/grunt-build-control/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/robwierzbowski/grunt-build-control/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "shelljs": "~0.2.6"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.2",
    "fs-extra": "^0.12.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-mocha-test": "^0.12.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
